<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="@color/Cream"
        android:title="Home">
    </item>
    <item
        android:id="@+id/favoriteFragment"
        android:title="Favorite"
        android:iconTint="@color/Cream"
        android:icon="@drawable/ic_baseline_add_circle_24">
    </item>
    <item
        android:id="@+id/messageFragment"
        android:title="Msg"
        android:iconTint="@color/Cream"
        android:icon="@drawable/ic_baseline_message_24">
    </item>
    <item
        android:id="@+id/shopFragment"
        android:title="Shop"
        android:iconTint="@color/Cream"
        android:icon="@drawable/ic_baseline_store_24">
    </item>
</menu>